.error-container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.error-content{
    width: 70%;
    margin: 0 auto;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.error-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.error-right{
    grid-column: 2;
}

.error-right .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title-error{
    font-size: clamp(1rem, 5vw, 5rem);
    color: crimson;
    text-align: center;
    margin: 1.5rem  0   1rem;
    font-weight: bolder;
}

.error-para{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    text-align: center;
}

.block-red{
    text-align: center;
    margin-top: 4rem;
}

.text-box{
    margin-bottom: 2rem;
    color: #000;
}

.btn {
    padding: .8rem 3rem;
    background-color: #112A46;
    color: #ffff;
    text-transform: uppercase;
}

@media (max-width: 825px) {
    .error-content {
        width: 90%; 
        grid-template-columns: 1fr; 
    }

    .error-right {
        grid-column: auto;
    }

    .error-right .img {
        display: none; 
    }
}